<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atlassian Lunch & Learn Links</title>
    <style>
      * {box-sizing: border-box;}
      
      html, body {
        height: 100vh;
        margin: 0;
      }

      .wrapper {
        color: rgb(24, 104, 219);
        font-family: Charlie Display, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        height: 100%;
        padding: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 10px;
      }
      
      h1 {
        text-align: center;
      }
      
      ul {
        width: 100%;
        max-width: 600px;
        margin: 12px;
      }
      
      a, a:visited, a:hover, a:active {
        color: rgb(24, 104, 219);
      }

      p {
        font-size: 8px;
        justify-self: end;
      }

      .marquee {

   border: 2px solid red ;

   display: flex ;

   overflow: hidden ;

   white-space: nowrap ;

   width: 300px ;

  }

  .marquee__item {

   animation-duration: 4s ;

   animation-iteration-count: infinite ;

   animation-name: marquee-content ;

   animation-timing-function: linear ;

   padding: 5px 15px 5px 15px ;

  }

  .marquee:hover .marquee__item {

   animation-play-state: paused ;

  }

  /**

  * BOTH of the marquee items are going to be translating left at the same time.

  * And, once each of them has translated to -100%, they will both snap back into

  * place, making it seem as if they are continuously scrolling.

  */

  @keyframes marquee-content {

   from {

    transform: translateX( 0% );

   }

   to {

    transform: translateX( -100% );

   }

  }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <h1>Atlassian Lunch & Learn links</h1>
        <ul>
          <li><a href="https://www.atlassian.com/company/careers/earlycareers">Atlassian intern and grad programmes</a></li>
        </ul>
      </div>
      <div class="marquee">
        <p class="marquee__item">i'm so sorry i'm a backender</p>
      </div>
    </div>
  </body>
</html>
